<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="由于作息不规律，我晚上8点困得实在不行，睡一觉到凌晨1点醒来，焦虑。听最新一期《不开玩笑》，感受到娱乐大众的无趣，其本质依旧是商业利益的追求，套上服务人类用于自我感动的外壳。一种萨特小说《恶心》的虚无感席卷着我，匆匆忙忙关闭播客。随手拿起身旁的《地下室手记》，翻开读了几页，愚蠢的人类，迎合社会的“自我改造”，无法认清真正的自我。太真实了。  我在说什么？我在让脑中的各种思想进行碰撞，我在学习总结出">
<meta property="og:type" content="article">
<meta property="og:title" content="明码标价的商品，冷酷无情的世界，如何自处？">
<meta property="og:url" content="http://example.com/2026/05/16/%E6%98%8E%E7%A0%81%E6%A0%87%E4%BB%B7%E7%9A%84%E5%95%86%E5%93%81%EF%BC%8C%E5%86%B7%E9%85%B7%E6%97%A0%E6%83%85%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E8%87%AA%E5%A4%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="板牙的个人博客">
<meta property="og:description" content="由于作息不规律，我晚上8点困得实在不行，睡一觉到凌晨1点醒来，焦虑。听最新一期《不开玩笑》，感受到娱乐大众的无趣，其本质依旧是商业利益的追求，套上服务人类用于自我感动的外壳。一种萨特小说《恶心》的虚无感席卷着我，匆匆忙忙关闭播客。随手拿起身旁的《地下室手记》，翻开读了几页，愚蠢的人类，迎合社会的“自我改造”，无法认清真正的自我。太真实了。  我在说什么？我在让脑中的各种思想进行碰撞，我在学习总结出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T17:01:47.000Z">
<meta property="article:modified_time" content="2026-05-15T18:20:34.924Z">
<meta property="article:author" content="板牙">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="深圳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/16/%E6%98%8E%E7%A0%81%E6%A0%87%E4%BB%B7%E7%9A%84%E5%95%86%E5%93%81%EF%BC%8C%E5%86%B7%E9%85%B7%E6%97%A0%E6%83%85%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E8%87%AA%E5%A4%84%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/16/%E6%98%8E%E7%A0%81%E6%A0%87%E4%BB%B7%E7%9A%84%E5%95%86%E5%93%81%EF%BC%8C%E5%86%B7%E9%85%B7%E6%97%A0%E6%83%85%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E8%87%AA%E5%A4%84%EF%BC%9F/","path":"2026/05/16/明码标价的商品，冷酷无情的世界，如何自处？/","title":"明码标价的商品，冷酷无情的世界，如何自处？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>明码标价的商品，冷酷无情的世界，如何自处？ | 板牙的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">板牙的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="板牙"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">板牙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/plantcatcher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;plantcatcher" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:planetcatcher@163.com" title="E-Mail → mailto:planetcatcher@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.planetgis.cn/" title="https:&#x2F;&#x2F;blog.planetgis.cn" rel="noopener" target="_blank">星球小捕手の博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://planetgis.cn/" title="https:&#x2F;&#x2F;planetgis.cn" rel="noopener" target="_blank">地理实验室</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/16/%E6%98%8E%E7%A0%81%E6%A0%87%E4%BB%B7%E7%9A%84%E5%95%86%E5%93%81%EF%BC%8C%E5%86%B7%E9%85%B7%E6%97%A0%E6%83%85%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E8%87%AA%E5%A4%84%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="板牙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="板牙的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="明码标价的商品，冷酷无情的世界，如何自处？ | 板牙的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明码标价的商品，冷酷无情的世界，如何自处？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-16 01:01:47 / 修改时间：02:20:34" itemprop="dateCreated datePublished" datetime="2026-05-16T01:01:47+08:00">2026-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9B%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">创业</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>由于作息不规律，我晚上8点困得实在不行，睡一觉到凌晨1点醒来，焦虑。听最新一期《不开玩笑》，感受到娱乐大众的无趣，其本质依旧是商业利益的追求，套上服务人类用于自我感动的外壳。一种萨特小说《恶心》的虚无感席卷着我，匆匆忙忙关闭播客。随手拿起身旁的《地下室手记》，翻开读了几页，愚蠢的人类，迎合社会的“自我改造”，无法认清真正的自我。太真实了。</p>
<hr>
<p>我在说什么？我在让脑中的各种思想进行碰撞，我在学习总结出一套自己的哲学观，在剖析、认知自我的过程中。</p>
<p>我看到了明码标价的商业社会，直白点，资本主义。最恶心的莫过于，将自己商品化、明码标价，堂而皇之的成为了大众追捧的“圣经”。我前几个月，倒是很相信这一套叙事，其目的当然是以商业盈利为考量。纵观整个社会，对人的评价就是将个人进行商品化，从能力、价值将人进行评价、出售——这导致了许多人开始将自己当作一件商品进行“培养”，至于真实的自我？去TM的，都活不下去了，真实的自我值几个钱？</p>
<p>我眼中的真实自我值几个钱呢？我先明确，我在这里讨论的自我，并非所谓野性、感性这种人类的不经社会约束的“真实”，而是对自己真实的评价，并坦然接受自我的“真实”。可悲的是，大部分人在将自己商品化的道路上毫无疑问是失败的，偶然的幸运儿在网络上的分享，会让更多somebody前赴后继，最终是高不成低不就，既失去了自我，又没上牌桌。</p>
<p>这是一场金钱游戏，往大了说，这是一场对全体人类的社会化实验。而你我，只缘身在此山中，一生净是糊涂账，不明不白过一生。</p>
<blockquote>
<p>如何自处？</p>
</blockquote>
<p>既然是一场游戏，一场实验，就会有一定的规则，有一定的目的。了解规则、不断练习、寻找突破口才能完成游戏；实验终会结束，不要将自己定位为长期实验对象，而要将自己定位为短暂参与者，相信终有一天会离开，千万别沉迷其中，忘了“真实世界”。</p>
<p>这场金钱追逐的游戏中，幸运儿们侃侃而谈自己的成功诀窍，在运气下他们获得了金钱，然后将这故事打包售卖获得声望——合格的游戏玩家，为宣传游戏起到了重要作用。做到这份上的玩家，会舍得下牌桌？会舍得放下游戏，功成身退？纳瓦尔做到了吗？</p>
<p>至于社会这个大型试验场，同样是有一套运行规则。如果说金钱游戏的最终目标是赢钱跑路，社会游戏则是条条大路通罗马，而每个人心中的罗马不尽相同。但总绕不开一个词——认可（当下并没有想到很好的替代词）。你是追求社会对你的认可，还是追求自我的认可，其实就是向外or向内追寻本心。为什么会活得痛苦呢？游戏规则不都很明确吗？社会认可的价值无非是<strong>合群</strong>，自我认可的价值无非是**（没想到什么词）。找准在社会中的定位，然后通过练习到达那个位置，这个实验就算成功一半；认识真正的自我，最终实现老子的自洽，功德最终圆满。</p>
<p><strong>其实还能延展出很多内容，但是在这里先停下，说说我自己。</strong></p>
<p>金钱游戏没有强制性，你在老鼠转盘、慢车道还是快车道上无所谓，一切都是看个人意愿。许多人终其一生，向往快车道的人生，却不了解金钱游戏的规则，所以无法更换赛道。就我个人而言，我看不上用时间、体力劳动换金钱的老鼠转盘rat race —— 一种不用过多思考，单靠基础操作即可做到的模式。但快车道的规则，过于抽象，不容易领悟。但在深圳这段时间，让我弄明白一点：快车道不卡等级，哪怕你是0级玩家，没有技能、没有社会认可度，只要你掌握了快车道规则，同样能在快车道游刃有余。</p>
<p>社会实验则具有一定约束力。道德与法律的约束是一种软性约束，大部分人会在避免社会性死亡的前提下，走各自奇奇怪怪的道路。我其实很认可一个朋友Aris的人生观：这世界就是一个地球Online游戏。社会实践的个人内省部分，我并没有多深刻的见解，仅能对社会本身做出自己的判断。社会实验本身操作相对简单，实践、产生经历、得到反馈、总结经验、优化动作，下一次实践。需要注意的是，社会对不同人的要求是不同的，没必要强迫自己成为某一类型的人，讨厌权谋就不要强迫自己成为政治家、不善言辞就不要妄想成为演说家（你又不是国王，没有演讲的需求）。找到自己的位置，然后做这个位置该做的事。</p>
<p>难点在于，很多时候金钱游戏、社会实验，你中有我我中有你。大家看到的只是一团乱麻，理不清，只能像无头苍蝇一样盲目乱飞，或者摸着石头过河，将个人的人生活成了大型模仿秀。</p>
<p>我所能做的，是摸清金钱游戏、社会实验的规则，然后在规则内通关游戏、完成实验。支线任务，如结婚生子，全看个人意愿。还有最后一点，学会找乐子，在游戏中，去寻找能让自己开心的事情，让它贯穿整个游戏过程，这个游戏也算是不虚此行了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
              <a href="/tags/%E6%B7%B1%E5%9C%B3/" rel="tag"># 深圳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/15/%E8%BF%99%E6%98%AF%E8%B0%83%E6%95%B4%E8%BF%87%E6%9D%A5%E4%BA%86%E5%90%97%EF%BC%9F%E6%88%91%E5%BC%80%E5%A7%8B%E6%8E%A5%E5%8F%97%E5%BD%93%E4%B8%8B%E4%BA%86/" rel="prev" title="这是调整过来了吗？我开始接受当下了">
                  <i class="fa fa-angle-left"></i> 这是调整过来了吗？我开始接受当下了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/16/%E9%87%91%E9%92%B1%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E5%8C%BB%E7%BE%8E%EF%BC%8C%E6%97%A0%E8%AE%BA%E7%94%B7%E5%A5%B3/" rel="next" title="金钱是最好的医美，无论男女">
                  金钱是最好的医美，无论男女 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">板牙</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
