<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一开始，是想玩电脑端的商业游戏，来提升个人财商。但稍显麻烦，所以想到TapTap上有很多游戏，因此开始玩商业手游。《芯片大亨》这款手游算是第一个我正经玩、并且通关了的游戏，花了4个小时熬夜通关了。  那么我从这款游戏中得到了什么启发或者感悟呢？  首先，就是各种基础的芯片知识。例如DUV光刻机、EUV光刻机、HEUV光刻机，反正就是越来越厉害。以及制作芯片需要的材料，包括硅片、光刻胶、化学品等，接">
<meta property="og:type" content="article">
<meta property="og:title" content="玩《芯片大亨》手游的碎碎念">
<meta property="og:url" content="http://example.com/2026/04/06/%E7%8E%A9%E3%80%8A%E8%8A%AF%E7%89%87%E5%A4%A7%E4%BA%A8%E3%80%8B%E6%89%8B%E6%B8%B8%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="板牙的个人博客">
<meta property="og:description" content="一开始，是想玩电脑端的商业游戏，来提升个人财商。但稍显麻烦，所以想到TapTap上有很多游戏，因此开始玩商业手游。《芯片大亨》这款手游算是第一个我正经玩、并且通关了的游戏，花了4个小时熬夜通关了。  那么我从这款游戏中得到了什么启发或者感悟呢？  首先，就是各种基础的芯片知识。例如DUV光刻机、EUV光刻机、HEUV光刻机，反正就是越来越厉害。以及制作芯片需要的材料，包括硅片、光刻胶、化学品等，接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-06T12:28:53.000Z">
<meta property="article:modified_time" content="2026-04-08T10:31:16.734Z">
<meta property="article:author" content="板牙">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="深圳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/06/%E7%8E%A9%E3%80%8A%E8%8A%AF%E7%89%87%E5%A4%A7%E4%BA%A8%E3%80%8B%E6%89%8B%E6%B8%B8%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/04/06/%E7%8E%A9%E3%80%8A%E8%8A%AF%E7%89%87%E5%A4%A7%E4%BA%A8%E3%80%8B%E6%89%8B%E6%B8%B8%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/","path":"2026/04/06/玩《芯片大亨》手游的碎碎念/","title":"玩《芯片大亨》手游的碎碎念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>玩《芯片大亨》手游的碎碎念 | 板牙的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">板牙的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026-4-8-%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">2026-4-8 更新内容：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">学习内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%8A%AF%E7%89%87%E8%A1%8C%E4%B8%9A%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2%E5%88%86%E5%B7%A5%EF%BC%88%E6%9C%80%E6%98%93%E6%B7%B7%E6%B7%86%E7%82%B9%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、芯片行业核心角色分工（最易混淆点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%AF%E8%8A%AF%E7%89%87%E8%AE%BE%E8%AE%A1%E5%85%AC%E5%8F%B8%EF%BC%88Fabless%EF%BC%8C%E5%8F%AA%E8%AE%BE%E8%AE%A1%E4%B8%8D%E7%94%9F%E4%BA%A7%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 纯芯片设计公司（Fabless，只设计不生产）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%99%B6%E5%9C%86%E4%BB%A3%E5%B7%A5%E5%8E%82%EF%BC%88Foundry%EF%BC%8C%E5%8F%AA%E7%94%9F%E4%BA%A7%E4%B8%8D%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 晶圆代工厂（Foundry，只生产不设计）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IDM-%E5%85%AC%E5%8F%B8%EF%BC%88%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1-%E8%87%AA%E5%B7%B1%E7%94%9F%E4%BA%A7%EF%BC%8C%E5%85%A8%E9%93%BE%E6%9D%A1%E9%80%9A%E5%90%83%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. IDM 公司（自己设计 + 自己生产，全链条通吃）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B0%81%E6%B5%8B%E5%8E%82%EF%BC%88%E4%BA%A7%E4%B8%9A%E9%93%BE%E6%9C%AB%E7%AB%AF%EF%BC%8C%E8%96%84%E5%88%A9%E7%8E%AF%E8%8A%82%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 封测厂（产业链末端，薄利环节）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%8A%AF%E7%89%87%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="nav-number">2.2.</span> <span class="nav-text">二、芯片分类及核心区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%BB%E8%BE%91%E8%8A%AF%E7%89%87%EF%BC%88%E8%B4%9F%E8%B4%A3%E8%BF%90%E7%AE%97%E5%A4%84%E7%90%86%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 逻辑芯片（负责运算处理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%EF%BC%88%E8%B4%9F%E8%B4%A3%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%8C%E8%BF%AD%E4%BB%A3%E6%85%A2%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 存储芯片（负责数据存储，迭代慢）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%89%E5%88%BB%E6%9C%BA%E4%B8%8E%E5%9B%BD%E5%86%85%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.3.</span> <span class="nav-text">三、光刻机与国内现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%89%E5%88%BB%E6%9C%BA%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%A6%81%E5%94%AE%E6%83%85%E5%86%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 光刻机类型与禁售情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%BD%E5%86%85%E5%85%89%E5%88%BB%E6%9C%BA%E5%88%B6%E9%80%A0"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 国内光刻机制造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%86%E5%90%91%E6%8B%86%E8%A7%A3%E8%AF%AF%E5%8C%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 逆向拆解误区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%8A%AF%E7%89%87%E7%94%9F%E4%BA%A7%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">四、芯片生产全流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%84%E7%8E%AF%E8%8A%82%E5%88%A9%E6%B6%A6%E7%8E%87%EF%BC%88%E4%BB%8E%E9%AB%98%E5%88%B0%E4%BD%8E%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">五、各环节利润率（从高到低）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81ASML-%E7%9B%88%E5%88%A9%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%8D%E6%AD%A2%E5%8D%96%E8%AE%BE%E5%A4%87%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">六、ASML 盈利模式（不止卖设备）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B3%E9%94%AE%E8%A1%A5%E5%85%85%E5%B8%B8%E8%AF%86"><span class="nav-number">2.7.</span> <span class="nav-text">七、关键补充常识</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="板牙"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">板牙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/plantcatcher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;plantcatcher" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:planetcatcher@163.com" title="E-Mail → mailto:planetcatcher@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.planetgis.cn/" title="https:&#x2F;&#x2F;blog.planetgis.cn" rel="noopener" target="_blank">星球小捕手の博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://planetgis.cn/" title="https:&#x2F;&#x2F;planetgis.cn" rel="noopener" target="_blank">地理实验室</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/06/%E7%8E%A9%E3%80%8A%E8%8A%AF%E7%89%87%E5%A4%A7%E4%BA%A8%E3%80%8B%E6%89%8B%E6%B8%B8%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="板牙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="板牙的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="玩《芯片大亨》手游的碎碎念 | 板牙的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩《芯片大亨》手游的碎碎念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-06 20:28:53" itemprop="dateCreated datePublished" datetime="2026-04-06T20:28:53+08:00">2026-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-08 18:31:16" itemprop="dateModified" datetime="2026-04-08T18:31:16+08:00">2026-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9B%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">创业</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一开始，是想玩电脑端的商业游戏，来提升个人财商。但稍显麻烦，所以想到TapTap上有很多游戏，因此开始玩商业手游。《芯片大亨》这款手游算是第一个我正经玩、并且通关了的游戏，花了4个小时熬夜通关了。</p>
<blockquote>
<p>那么我从这款游戏中得到了什么启发或者感悟呢？</p>
</blockquote>
<p>首先，就是各种基础的芯片知识。例如DUV光刻机、EUV光刻机、HEUV光刻机，反正就是越来越厉害。以及制作芯片需要的材料，包括硅片、光刻胶、化学品等，接单和生产的时候需要考虑库存。接小公司的单子，赚不了多少钱；承接需要流片的项目，能够获得更高的利润，并且一单就能吃很长时间。</p>
<p>至于商业方面，就是接商单——研发工艺——提升良率——扩大产能（工厂+设备）——赚钱。最终就是越做越大，<strong>何止财务自由，简直就是螺旋升天</strong>。但就个人而言，卡在了接商单上。我没有商业点子，因此根本没到通过宣传来接订单这一步。但我知道我之后选择的商业点子，必须是能扩大规模，且最终能成为一个系统，让我当甩手掌柜的那种。</p>
<p>**总结：4个小时，刷手机很快结束，阅读差不多也就一本书1&#x2F;3的内容，所以尚可接受。**我依旧认为，接触更多的信息（非阅读这种单一信息源），能更好的将各种知识融会贯通，对我的帮助会更大。所以，多试试各种方法准没错儿。</p>
<hr>
<h1 id="2026-4-8-更新内容："><a href="#2026-4-8-更新内容：" class="headerlink" title="2026-4-8 更新内容："></a><strong>2026-4-8 更新内容：</strong></h1><p>现实情况下，你不可能从事多份不同行业的工作，然后学习行业内的知识，但是可以通过玩游戏模拟器来达到同样的效果。然后我和豆包聊了一会儿，发现这个想法是对的，但他给我的一个建议是，玩完一个游戏了之后，可以查找那个行业相关的真正的知识，然后了解一下真正的商业运作。因此我现在玩完《芯片大亨》之后，打算了解一下真实世界中芯片制造的SOP和相关信息。</p>
<hr>
<h1 id="学习内容："><a href="#学习内容：" class="headerlink" title="学习内容："></a><strong>学习内容：</strong></h1><blockquote>
<p> 让AI以讲故事的方法，将整个行业的流程与注意细节告诉我，然后我遇到不懂的点就通过与AI对话来理清楚，最后我对整个行业进行自己理解的话来总结，让AI判断我理解的对不对。最后AI将对话、知识点归纳、总结。</p>
</blockquote>
<h2 id="一、芯片行业核心角色分工（最易混淆点）"><a href="#一、芯片行业核心角色分工（最易混淆点）" class="headerlink" title="一、芯片行业核心角色分工（最易混淆点）"></a>一、芯片行业核心角色分工（最易混淆点）</h2><h3 id="1-纯芯片设计公司（Fabless，只设计不生产）"><a href="#1-纯芯片设计公司（Fabless，只设计不生产）" class="headerlink" title="1. 纯芯片设计公司（Fabless，只设计不生产）"></a>1. 纯芯片设计公司（Fabless，只设计不生产）</h3><ul>
<li><strong>高端设计</strong>：高通（骁龙）、联发科（天玑）、苹果（A&#x2F;M 系列）、英伟达、AMD、华为海思，主打 CPU、GPU、手机主芯片 SoC，设计难度极高，是行业暴利环节。</li>
<li><strong>小众设计</strong>：手机影像 ISP 芯片、音频芯片、快充芯片、WiFi 蓝牙芯片，功能单一、难度低，国内大量厂商可做，利润也很可观。</li>
<li>核心工作：只做芯片图纸设计，<strong>无工厂、无光刻机</strong>，设计完交给代工厂生产。</li>
</ul>
<h3 id="2-晶圆代工厂（Foundry，只生产不设计）"><a href="#2-晶圆代工厂（Foundry，只生产不设计）" class="headerlink" title="2. 晶圆代工厂（Foundry，只生产不设计）"></a>2. 晶圆代工厂（Foundry，只生产不设计）</h3><ul>
<li><strong>头部代表</strong>：台积电（全球第一，专攻先进制程）、中芯国际、华虹（国内主力）。</li>
<li>核心工作：承接设计公司的订单，用光刻机等设备完成芯片流片、制造，只赚代工费。</li>
<li>我玩的《芯片大亨》，<strong>核心身份就是台积电这类晶圆代工厂</strong>，主打接单、扩产、提良率。</li>
</ul>
<h3 id="3-IDM-公司（自己设计-自己生产，全链条通吃）"><a href="#3-IDM-公司（自己设计-自己生产，全链条通吃）" class="headerlink" title="3. IDM 公司（自己设计 + 自己生产，全链条通吃）"></a>3. IDM 公司（自己设计 + 自己生产，全链条通吃）</h3><ul>
<li><strong>代表企业</strong>：三星、SK 海力士、美光、长鑫、长江存储。</li>
<li>核心模式：自己完成芯片设计，<strong>自建工厂、自购光刻机</strong>，全程自主生产，不依赖第三方代工厂。</li>
<li>特殊点：三星是全球唯一全产业链覆盖，既做逻辑芯片设计 &#x2F; 代工，也做存储芯片，还做封测、终端销售。</li>
</ul>
<h3 id="4-封测厂（产业链末端，薄利环节）"><a href="#4-封测厂（产业链末端，薄利环节）" class="headerlink" title="4. 封测厂（产业链末端，薄利环节）"></a>4. 封测厂（产业链末端，薄利环节）</h3><ul>
<li>代表：日月光、长电科技、通富微电。</li>
<li>核心工作：代工厂造出晶圆后，负责切割、封装、测试，做成成品芯片，大多交给第三方，台积电极少自己做。</li>
</ul>
<h2 id="二、芯片分类及核心区别"><a href="#二、芯片分类及核心区别" class="headerlink" title="二、芯片分类及核心区别"></a>二、芯片分类及核心区别</h2><h3 id="1-逻辑芯片（负责运算处理）"><a href="#1-逻辑芯片（负责运算处理）" class="headerlink" title="1. 逻辑芯片（负责运算处理）"></a>1. 逻辑芯片（负责运算处理）</h3><ul>
<li>包含：CPU、GPU、手机主芯片、影像芯片、音频芯片、快充芯片、WiFi 芯片。</li>
<li>特点：功能多样，高端款迭代快（手机主芯片每年更新），小众款设计简单，<strong>全部找台积电 &#x2F; 中芯等代工厂代工</strong>。</li>
</ul>
<h3 id="2-存储芯片（负责数据存储，迭代慢）"><a href="#2-存储芯片（负责数据存储，迭代慢）" class="headerlink" title="2. 存储芯片（负责数据存储，迭代慢）"></a>2. 存储芯片（负责数据存储，迭代慢）</h3><ul>
<li><strong>运行内存（DRAM）</strong>：手机 &#x2F; 电脑运行内存，断电数据丢失，速度快，代表：DDR5、HBM。</li>
<li><strong>闪存存储（NAND）</strong>：手机机身存储、U 盘、SSD，断电不丢数据，代表：UFS、固态硬盘。</li>
<li>特点：<strong>设计稳定、迭代周期长（3-5 年换代）</strong>，一套成熟设计可长期大规模量产，均由 IDM 厂商自产，不找台积电代工。</li>
</ul>
<h2 id="三、光刻机与国内现状"><a href="#三、光刻机与国内现状" class="headerlink" title="三、光刻机与国内现状"></a>三、光刻机与国内现状</h2><h3 id="1-光刻机类型与禁售情况"><a href="#1-光刻机类型与禁售情况" class="headerlink" title="1. 光刻机类型与禁售情况"></a>1. 光刻机类型与禁售情况</h3><ul>
<li><strong>EUV 光刻机</strong>：最先进，用于 7nm 及以下芯片，<strong>荷兰 ASML 垄断，对国内完全禁售，国内 0 台</strong>。</li>
<li><strong>DUV 光刻机</strong>：中高端制程主力，分浸没式 &#x2F; 干式，<strong>高端 DUV 严限制售，老式 DUV 可正常购买</strong>，国内芯片厂均为 DUV + 老式光刻机。</li>
</ul>
<h3 id="2-国内光刻机制造"><a href="#2-国内光刻机制造" class="headerlink" title="2. 国内光刻机制造"></a>2. 国内光刻机制造</h3><ul>
<li>唯一量产芯片制造光刻机：上海微电子（SSA600&#x2F;90nm、SSA800&#x2F;28nm），可满足成熟制程需求。</li>
<li>国内总量：约 700-800 台，全为 DUV 及老式机型，无 EUV；高端 DUV 靠存量，新购受限。</li>
</ul>
<h3 id="3-逆向拆解误区"><a href="#3-逆向拆解误区" class="headerlink" title="3. 逆向拆解误区"></a>3. 逆向拆解误区</h3><p>光刻机可以拆开研究、借鉴思路，但<strong>无法靠拆解复制</strong>，核心是材料、精度、软件算法、工业体系差距，不是单纯图纸问题。</p>
<h2 id="四、芯片生产全流程"><a href="#四、芯片生产全流程" class="headerlink" title="四、芯片生产全流程"></a>四、芯片生产全流程</h2><ol>
<li>芯片设计公司完成图纸设计→2. 交给晶圆代工厂（台积电 &#x2F; 中芯），用光刻机制造晶圆→3. 第三方封测厂封装测试→4. 返还给设计公司→5. 设计公司加装散热、组装后对外销售。</li>
</ol>
<h2 id="五、各环节利润率（从高到低）"><a href="#五、各环节利润率（从高到低）" class="headerlink" title="五、各环节利润率（从高到低）"></a>五、各环节利润率（从高到低）</h2><ol>
<li>高端芯片设计（英伟达、高通）：毛利 55%-70%，暴利</li>
<li>台积电（先进制程代工）：毛利 56%-60%，高利润</li>
<li>国内小众芯片设计（影像 &#x2F; 快充）：毛利 35%-45%，中高利润</li>
<li>ASML（光刻机厂商）：毛利 52%+，设备 + 售后双赚钱</li>
<li>中芯 &#x2F; 华虹（成熟制程代工）：毛利 18%-25%，薄利</li>
<li>封测厂：毛利 20%-30%，净利最低，量大利薄</li>
</ol>
<h2 id="六、ASML-盈利模式（不止卖设备）"><a href="#六、ASML-盈利模式（不止卖设备）" class="headerlink" title="六、ASML 盈利模式（不止卖设备）"></a>六、ASML 盈利模式（不止卖设备）</h2><ol>
<li><strong>设备销售（占 75%）</strong>：EUV&#x2F;DUV 光刻机一次性售卖，EUV 单价超 20 亿人民币，全球垄断。</li>
<li><strong>售后与软件（占 25%）</strong>：长期维保、备件更换、设备升级、软件订阅收费，光刻机寿命 10-20 年，靠售后长期稳赚，续约率超 90%。</li>
</ol>
<h2 id="七、关键补充常识"><a href="#七、关键补充常识" class="headerlink" title="七、关键补充常识"></a>七、关键补充常识</h2><ol>
<li>存储芯片（内存 &#x2F; 闪存）<strong>也需要光刻机</strong>，生产设备、设计软件和逻辑芯片基本一致，只是内部电路结构不同。</li>
<li>国内影像、音频、快充芯片，无需高端制程和台积电，中芯、华虹等国内普通代工厂就能生产，完全绕开高端限制。</li>
<li>先进制程芯片（7nm&#x2F;3nm）必须靠高端 DUV&#x2F;EUV，成熟制程（28nm 及以上）国内可自主实现。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
              <a href="/tags/%E6%B7%B1%E5%9C%B3/" rel="tag"># 深圳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/06/%E5%85%B3%E4%BA%8E%E5%A4%B1%E5%8E%BB%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%97%A0%E6%84%8F%E4%B9%89%E5%9D%9A%E6%8C%81%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="关于失去目标与无意义坚持的思考">
                  <i class="fa fa-angle-left"></i> 关于失去目标与无意义坚持的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/07/%E6%88%91%E5%B0%86%E5%BC%80%E5%90%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%B9%A0%E6%83%AF/" rel="next" title="我将开启一个新的习惯">
                  我将开启一个新的习惯 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">板牙</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
